(['D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\1.py'],
 ['D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool'],
 [],
 ['E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 | packaged by conda-forge | (default, Mar 20 2024, 12:38:07) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('1', 'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\1.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('typing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('bs4',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_markupbase.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\platform.py',
   'PYMODULE'),
  ('requests',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python38.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA')])
