('D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\dist\\1.exe',
 True,
 False,
 False,
 ['D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\1.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('1', 'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\1.py', 'PYSOURCE'),
  ('python38.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\1\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1715240349,
 [('run.exe',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\python38.dll')
