(['D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\2.py'],
 ['D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool'],
 [],
 ['E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 | packaged by conda-forge | (default, Mar 20 2024, 12:38:07) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('2', 'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\2.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\typing.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\__future__.py',
   'PYMODULE'),
  ('json',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_markupbase.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('requests',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python38.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA')])
