(['D:\\Py\\真一键导入\\2.py'],
 ['D:\\Py\\真一键导入'],
 [],
 ['E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:01:59) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('2', 'D:\\Py\\真一键导入\\2.py', 'PYSOURCE')],
 [('pkg_resources',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\copy.py', 'PYMODULE'),
  ('urllib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('csv', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\pathlib.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy._utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('requests',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\python38.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuin72.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\icuin72.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt72.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\icudt72.dll',
   'BINARY'),
  ('icuuc72.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\icuuc72.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\OTHER\\miniconda3\\envs\\tensorflow\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('zstd.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\Py\\真一键导入\\build\\2\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\top_level.txt',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\METADATA',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\WHEEL',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\INSTALLER',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\RECORD',
   'E:\\OTHER\\miniconda3\\envs\\tensorflow\\lib\\site-packages\\cryptography-41.0.4.dist-info\\RECORD',
   'DATA')])
