('D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('2', 'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\2.py', 'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python38.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Py\\真一键导入\\Zotero-Pagewise-Import-Tool\\build\\2\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\GAO\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'E:\\OTHER\\Anaconda3\\envs\\Zotero-Pagewise-Import-Tool\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
